# PORT=8000
# # DATABASE_URL="mongodb://127.0.0.1:27017/hospitaldb"
# DATABASE_URL="mongodb://localhost:27017/hospitaldb"
# JWT_SECRET="sdfwagdfvdvdgvdf"

# PORT=8000
# DATABASE_URL=mongodb://hospitalAdmin:Password123@103.138.96.104:27017/hospitaldb?authSource=admin
# JWT_SECRET="sdfwagdfvdvdgvdf"
# mongodb://localhost:27017/
# PORT=8001
# DATABASE_URL="mongodb://hospitalAdmin:Password123@103.138.96.104:27017/hospitaldb?authSource=admin"
# # DATABASE_URL="mongodb://hospitalAdmin:Password123@127.0.0.1:27017/hospitaldb?authSource=admin"
# JWT_SECRET="sdfwagdfvdvdgvdf"
PORT=8001
DATABASE_URL=mongodb://hospitalAdmin:Password123@103.138.96.104:27017/hospitaldb?authSource=admin
JWT_SECRET=sdfwagdfvdvdgvdf

